<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Text to Speech</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #000;
        position: relative;
        color: #fff;
        background: radial-gradient(circle at 20% 30%, #ff0099 0%, #330033 40%, #000 80%),
                    radial-gradient(circle at 80% 70%, #00ccff 0%, #002244 40%, #000 80%),
                    radial-gradient(circle at 50% 50%, #ff6600 0%, #220000 40%, #000 80%);
        background-blend-mode: screen;
    }
    body::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 220%;
        height: 220%;
        background: 
            radial-gradient(circle at 20% 80%, rgba(255,0,255,0.7) 0%, transparent 60%),
            radial-gradient(circle at 80% 20%, rgba(0,200,255,0.7) 0%, transparent 60%),
            radial-gradient(circle at 50% 50%, rgba(255,120,0,0.7) 0%, transparent 70%),
            radial-gradient(circle at 30% 50%, rgba(0,255,150,0.7) 0%, transparent 70%),
            radial-gradient(circle at 70% 80%, rgba(255,255,0,0.7) 0%, transparent 70%);
        filter: blur(120px) brightness(1.4) saturate(1.8);
        animation: waveMove 14s infinite linear;
        z-index: -2;
    }
    @keyframes waveMove {
        0% { transform: rotate(0deg) scale(1); }
        50% { transform: rotate(180deg) scale(1.3); }
        100% { transform: rotate(360deg) scale(1); }
    }

    .container {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        padding: 25px;
        border-radius: 20px;
        width: 350px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    h2 {
        margin-bottom: 15px;
        font-size: 24px;
        color: #fff;
    }

    textarea {
        width: 100%;
        height: 120px;
        border: none;
        border-radius: 10px;
        padding: 12px;
        font-size: 16px;
        outline: none;
        resize: none;
        background: rgba(255, 255, 255, 0.85);
        color: #333;
    }

    button {
        margin-top: 15px;
        width: 100%;
        padding: 12px;
        font-size: 18px;
        background: #ffca28;
        color: #333;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
        font-weight: bold;
    }

    button:hover {
        background: #ffb300;
        transform: scale(1.05);
    }
</style>
</head>

<body>
<div class="container">
    <h2>Text to Speech</h2>
    <textarea id="textInput" placeholder="Enter your text..."></textarea>
    <button onclick="speak()">Speak</button>
    <button onclick="downloadMP3()">Download MP3</button>
</div>

<script src="https://unpkg.com/espeak-ng-wasm/dist/espeak-ng.js"></script>
<script src="https://unpkg.com/lamejs/lame.min.js"></script>

<script>
let espeak;

EspeakNG.initialize().then(instance => {
    espeak = instance;
});

function speak() {
    const text = document.getElementById("textInput").value;
    const speech = new SpeechSynthesisUtterance(text);
    speech.lang = "en-US";
    window.speechSynthesis.speak(speech);
}

async function downloadMP3() {
    const text = document.getElementById("textInput").value.trim();
    if (!text) return alert("Please enter text first.");

    if (!espeak) {
        alert("TTS engine is loading... wait a moment.");
        return;
    }

    const wav = espeak.speak(text, { voice: "en", rate: 150 });

    const wavSamples = new Int16Array(wav.samples.buffer);
    const mp3Encoder = new lamejs.Mp3Encoder(1, wav.sampleRate, 128);

    const mp3Data = [];
    const maxSamples = 1152;
    for (let i = 0; i < wavSamples.length; i += maxSamples) {
      const left = wavSamples.subarray(i, i + maxSamples);
      const mp3buf = mp3Encoder.encodeBuffer(left);
      if (mp3buf.length) mp3Data.push(mp3buf);
    }
    const flush = mp3Encoder.flush();
    if (flush.length) mp3Data.push(flush);

    const blob = new Blob(mp3Data, { type: "audio/mp3" });
    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = "speech.mp3";
    a.click();

    URL.revokeObjectURL(url);
}
</script>

</body>
</html>
